body, 
html {
    margin: 0;
    padding: 0;
    height: 100vh;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 1fr; 
    grid-template-areas:
        "sidebar cabecalho"
        "sidebar principal";
    height: 100vh;
}

.cabecalho {
    display: flex;
    justify-content: left;
    grid-area: cabecalho;
    background-color: lightblue;
}

.sidebar {
    grid-area: sidebar;
    background-color: #2163f1;
    display: flex;
    flex-direction: column;
}

.principal {
    display: grid;
    grid-area: principal;
    grid-template-columns: 2fr 1fr;
    background-color: lightgray;
    border-radius: 1px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(167, 155, 155);
    gap: 20px;
}

.project-card {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.announcements-trending {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    gap: 1px;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(199, 48, 48, 0.1);
}

.announcements {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    gap: 1px;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(199, 48, 48, 0.1);
}



.trending {
    flex-grow: 1;
    padding: 8px;
    gap: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.trending-card {
    padding: 8px;
    gap: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}